<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:User_ID;datatype:int,name:Email_Name;datatype:string,name:Password;datatype:string,name:Gender;datatype:string,name:Birthday;datatype:string,name:Contact_Number;datatype:string,name:Address;datatype:string,name:Poscode;datatype:int,name:State;datatype:string,name:Name;datatype:string" />
	<infoitem key="UD_profilepeserta" value="name:Name;datatype:string" />
	<infoitem key="UD_Profile" value="name:Name;datatype:string" />
	<infoitem key="UD_Profiles" value="name:Name;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:Food_ID;datatype:int,name:Food_Name;datatype:string,name:Food_Image;datatype:string,name:Description;datatype:string,name:Price;datatype:real" />
	<infoitem key="UD_Food" value="name:Food_ID;datatype:int,name:Food_Name;datatype:string,name:Food_Image;datatype:string,name:Description;datatype:string,name:Price;datatype:real" />
	<infoitem key="UD_Recordset8" value="name:serial;datatype:int,name:name;datatype:string,name:description;datatype:string,name:price;datatype:real,name:picture;datatype:string" />
</info>
